<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durian"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_marginBottom="24dp"
        />

    <ImageView
        android:id="@+id/gambarBuah"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/musangking"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/txJenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Durian"
        android:textColor="@color/black"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/txAsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Asal" />
    <TextView
        android:id="@+id/txDeskripsi"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Deskripsi durian" />

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnPertama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:text="first"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/btnSebelumnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:text="prev"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/btnBerikutnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:text="next"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/btnTerakhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:text="last|"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            />
    </LinearLayout>
</LinearLayout>